[
  {
    "remote": "github",  
    "repository": "SakilMondal/android_device_asus_qcom_common",
    "target_path": "device/asus/msm8916-common",
    "branch": "9.x"
  },
  {
    "remote": "github",  
    "repository": "SakilMondal/android_kernel_black-magic",
    "target_path": "kernel/asus/msm8916",
    "branch": "9.x"
  },
  { 
    "remote": "github",  
    "repository": "SakilMondal/android_vendor_asus",
    "target_path": "vendor/asus",
    "branch": "9.x"
  },
  {
    "remote": "gitlab",
    "repository": "SakilMondal/aarch64-linux-gnu",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu",
    "branch": "master"
  }
]
